APP_NAME=GameMaster
APP_ENV=local
APP_KEY=base64:X9e5Eal05ALzKqEJPgK2eXG1IyMB093CPXlURV3hIHQ=
APP_DEBUG=true
APP_TIMEZONE=Europe/Brussels
APP_URL=http://gamemaster.test

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="C:/laragon/www/gamemaster/database/test.sqlite"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@gamemaster.ai"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

DUSK_HEADLESS_DISABLED=true